Manifest-Version: 1.0
Main-Class: net.scr0pt.thirdservice.heroku.HerokuGenericKt
Class-Path: accessors-smart-1.2.jar yasson-1.0.3.jar plexus-archiver-2.1
 .1.jar httpmime-4.5.9.jar jakarta.json-1.1.5.jar tomcat-util-7.0.47.jar
  mimepull-1.9.11.jar plexus-classworlds-2.2.2.jar selenium-edge-driver-
 4.0.0-alpha-3.jar xalan-2.7.2.jar jakarta.validation-api-2.0.2.jar kotl
 in-stdlib-1.3.50.jar commons-email-1.5.jar jersey-media-multipart-2.29.
 1.jar jersey-server-2.29.1.jar kotlin-stdlib-jdk8-1.3.50.jar mongodb-dr
 iver-sync-3.11.1.jar json-smart-2.3.jar jakarta.json-api-1.1.5.jar comm
 ons-collections4-4.4.jar activation-1.1.jar selenium-safari-driver-4.0.
 0-alpha-3.jar wagon-ssh-external-1.0-beta-2.jar wagon-http-shared-1.0-b
 eta-2.jar doxia-sink-api-1.0-alpha-7.jar dec-0.1.2.jar plexus-container
 -default-1.0-alpha-9-stable-1.jar javax.servlet-api-4.0.1.jar gson-2.8.
 6.jar commons-cli-1.2.jar jsch-0.1.27.jar jsr305-3.0.2.jar jakarta.xml.
 bind-api-2.3.2.jar selenium-json-4.0.0-alpha-3.jar jersey-hk2-2.29.1.ja
 r selenium-support-4.0.0-alpha-3.jar jetty-http-9.4.20.v20190813.jar se
 lenium-api-4.0.0-alpha-3.jar xercesImpl-2.12.0.jar jsoup-1.12.1.jar wag
 on-ssh-1.0-beta-2.jar tomcat-embed-core-7.0.47.jar websocket-api-9.4.20
 .v20190813.jar maven-profile-2.2.1.jar plexus-interactivity-api-1.0-alp
 ha-4.jar selenium-chromium-driver-4.0.0-alpha-3.jar jetty-xml-9.4.20.v2
 0190813.jar htmlunit-core-js-2.36.0.jar jersey-media-jaxb-2.29.1.jar jc
 l-over-slf4j-1.7.5.jar maven-plugin-descriptor-2.0.6.jar poi-4.1.1.jar 
 maven-model-2.0.6.jar plexus-build-api-0.0.4.jar jakarta.activation-api
 -1.2.1.jar guava-27.1-jre.jar tomcat-dbcp-7.0.47.jar hk2-utils-2.6.1.ja
 r jetty-util-9.4.20.v20190813.jar failureaccess-1.0.1.jar jersey-common
 -2.29.1.jar maven-artifact-2.0.6.jar common-tomcat-maven-plugin-2.2.jar
  tomcat-embed-logging-juli-7.0.47.jar httpclient-4.5.10.jar mongodb-dri
 ver-core-3.11.1.jar maven-plugin-parameter-documenter-2.0.6.jar maven-a
 rtifact-manager-2.2.1.jar tomcat-embed-logging-log4j-7.0.47.jar tomcat-
 catalina-ha-7.0.47.jar tomcat-annotations-api-7.0.47.jar commons-net-3.
 6.jar tomcat-jasper-el-7.0.47.jar wagon-file-1.0-beta-2.jar opentracing
 -api-0.33.0.jar maven-project-2.2.1.jar javassist-3.22.0-CR2.jar bson-3
 .11.1.jar maven-filtering-1.0.jar commons-logging-1.2.jar htmlunit-2.36
 .0.jar plexus-utils-3.0.15.jar wagon-ssh-common-1.0-beta-2.jar tomcat-e
 l-api-7.0.47.jar commons-io-2.6.jar okio-2.2.2.jar jakarta.annotation-a
 pi-1.3.5.jar wagon-provider-api-1.0-beta-2.jar okhttp-4.0.1.jar commons
 -exec-1.3.jar commons-codec-1.13.jar osgi-resource-locator-1.0.3.jar ma
 ven-settings-2.0.6.jar commons-lang3-3.9.jar plexus-io-2.0.3.jar tomcat
 -jsp-api-7.0.47.jar error_prone_annotations-2.2.0.jar selenium-java-4.0
 .0-alpha-3.jar tomcat-tribes-7.0.47.jar jakarta.ws.rs-api-2.1.6.jar htm
 lunit-driver-2.36.0.jar plexus-component-annotations-1.5.5.jar selenium
 -devtools-4.0.0-alpha-3.jar xml-apis-1.4.01.jar hamcrest-core-1.3.jar j
 tidy-4aug2000r7-dev.jar commons-math3-3.6.1.jar serializer-2.7.2.jar ja
 karta.inject-2.6.1.jar commons-lang-2.6.jar jakarta.json.bind-api-1.0.2
 .jar kotlinx-coroutines-core-1.3.2.jar maven-plugin-api-2.2.1.jar tomca
 t7-maven-plugin-2.2.jar slf4j-api-1.7.5.jar selenium-remote-driver-4.0.
 0-alpha-3.jar httpcore-4.4.12.jar tomcat-api-7.0.47.jar plexus-interpol
 ation-1.13.jar selenium-firefox-xpi-driver-4.0.0-alpha-3.jar maven-moni
 tor-2.0.6.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guav
 a.jar ecj-4.2.2.jar selenium-chrome-driver-4.0.0-alpha-3.jar jersey-med
 ia-json-binding-2.29.1.jar commons-compress-1.4.1.jar selenium-opera-dr
 iver-4.0.0-alpha-3.jar maven-error-diagnostics-2.0.6.jar jetty-io-9.4.2
 0.v20190813.jar kotlin-stdlib-jdk7-1.3.50.jar j2objc-annotations-1.1.ja
 r javax.mail-1.5.6.jar hk2-api-2.6.1.jar selenium-firefox-driver-4.0.0-
 alpha-3.jar wagon-http-lightweight-1.0-beta-2.jar tomcat-jdbc-7.0.47.ja
 r tomcat7-war-runner-2.2.jar tomcat-juli-7.0.47.jar zip4j-2.2.3.jar mav
 en-core-2.0.6.jar htmlunit-cssparser-1.5.0.jar neko-htmlunit-2.36.0.jar
  tomcat-coyote-7.0.47.jar xz-1.0.jar kotlin-stdlib-common-1.3.50.jar se
 lenium-http-4.0.0-alpha-3.jar websocket-client-9.4.20.v20190813.jar mav
 en-archiver-2.4.2.jar jetty-client-9.4.20.v20190813.jar websocket-commo
 n-9.4.20.v20190813.jar maven-reporting-api-2.0.6.jar pdfbox-2.0.17.jar 
 annotations-13.0.jar junit-4.12.jar aopalliance-repackaged-2.6.1.jar je
 rsey-client-2.29.1.jar fontbox-2.0.17.jar asm-5.0.4.jar hk2-locator-2.6
 .1.jar maven-plugin-registry-2.2.1.jar backport-util-concurrent-3.1.jar
  animal-sniffer-annotations-1.17.jar checker-qual-2.5.2.jar commons-tex
 t-1.7.jar tomcat-jasper-7.0.47.jar selenium-edgehtml-driver-4.0.0-alpha
 -3.jar jersey-container-servlet-core-2.29.1.jar selenium-ie-driver-4.0.
 0-alpha-3.jar classworlds-1.1-alpha-2.jar jakarta.activation-1.2.1.jar 
 tomcat-catalina-7.0.47.jar maven-repository-metadata-2.0.6.jar tomcat-s
 ervlet-api-7.0.47.jar byte-buddy-1.9.12.jar

