Manifest-Version: 1.0
Main-Class: net.scr0pt.bot.google.DohackGoogleKt
Class-Path: wagon-ssh-external-1.0-beta-2.jar maven-plugin-descriptor-2.
 0.6.jar jakarta.activation-api-1.2.1.jar tomcat-jdbc-7.0.47.jar htmluni
 t-core-js-2.36.0.jar jersey-hk2-2.29.1.jar maven-monitor-2.0.6.jar comm
 ons-codec-1.13.jar maven-reporting-api-2.0.6.jar wagon-file-1.0-beta-2.
 jar kotlin-stdlib-common-1.3.50.jar selenium-firefox-xpi-driver-4.0.0-a
 lpha-3.jar htmlunit-cssparser-1.5.0.jar jcl-over-slf4j-1.7.5.jar doxia-
 sink-api-1.0-alpha-7.jar websocket-common-9.4.20.v20190813.jar httpmime
 -4.5.9.jar maven-project-2.2.1.jar htmlunit-2.36.0.jar ecj-4.2.2.jar se
 rializer-2.7.2.jar maven-plugin-api-2.2.1.jar maven-settings-2.0.6.jar 
 tomcat-jsp-api-7.0.47.jar osgi-resource-locator-1.0.3.jar tomcat-tribes
 -7.0.47.jar maven-core-2.0.6.jar json-smart-2.3.jar tomcat-jasper-el-7.
 0.47.jar error_prone_annotations-2.2.0.jar jakarta.activation-1.2.1.jar
  mimepull-1.9.11.jar jetty-io-9.4.20.v20190813.jar hk2-locator-2.6.1.ja
 r opentracing-api-0.33.0.jar maven-profile-2.2.1.jar maven-plugin-regis
 try-2.2.1.jar kotlin-stdlib-jdk8-1.3.50.jar jtidy-4aug2000r7-dev.jar by
 te-buddy-1.9.12.jar xml-apis-1.4.01.jar kotlin-stdlib-1.3.50.jar maven-
 repository-metadata-2.0.6.jar jetty-client-9.4.20.v20190813.jar commons
 -compress-1.4.1.jar neko-htmlunit-2.36.0.jar dec-0.1.2.jar activation-1
 .1.jar jakarta.validation-api-2.0.2.jar javax.servlet-api-4.0.1.jar bso
 n-3.11.1.jar jsch-0.1.27.jar classworlds-1.1-alpha-2.jar failureaccess-
 1.0.1.jar plexus-interpolation-1.13.jar plexus-component-annotations-1.
 5.5.jar selenium-remote-driver-4.0.0-alpha-3.jar commons-io-2.6.jar ple
 xus-archiver-2.1.1.jar jersey-container-servlet-core-2.29.1.jar jetty-h
 ttp-9.4.20.v20190813.jar annotations-13.0.jar javassist-3.22.0-CR2.jar 
 tomcat-el-api-7.0.47.jar jakarta.inject-2.6.1.jar plexus-utils-3.0.15.j
 ar websocket-api-9.4.20.v20190813.jar jetty-xml-9.4.20.v20190813.jar co
 mmons-lang3-3.9.jar tomcat-dbcp-7.0.47.jar wagon-ssh-common-1.0-beta-2.
 jar jsr305-3.0.2.jar jakarta.xml.bind-api-2.3.2.jar xz-1.0.jar gson-2.8
 .6.jar selenium-chromium-driver-4.0.0-alpha-3.jar j2objc-annotations-1.
 1.jar tomcat-embed-logging-log4j-7.0.47.jar kotlinx-coroutines-core-1.3
 .2.jar common-tomcat-maven-plugin-2.2.jar maven-filtering-1.0.jar commo
 ns-net-3.6.jar tomcat-embed-core-7.0.47.jar commons-math3-3.6.1.jar wag
 on-provider-api-1.0-beta-2.jar commons-text-1.7.jar selenium-api-4.0.0-
 alpha-3.jar checker-qual-2.5.2.jar maven-error-diagnostics-2.0.6.jar ya
 sson-1.0.3.jar jakarta.ws.rs-api-2.1.6.jar selenium-json-4.0.0-alpha-3.
 jar tomcat-coyote-7.0.47.jar okio-2.2.2.jar commons-cli-1.2.jar plexus-
 build-api-0.0.4.jar jersey-server-2.29.1.jar plexus-classworlds-2.2.2.j
 ar hk2-utils-2.6.1.jar jersey-media-jaxb-2.29.1.jar mongodb-driver-core
 -3.11.1.jar tomcat7-war-runner-2.2.jar jersey-common-2.29.1.jar listena
 blefuture-9999.0-empty-to-avoid-conflict-with-guava.jar backport-util-c
 oncurrent-3.1.jar pdfbox-2.0.17.jar selenium-firefox-driver-4.0.0-alpha
 -3.jar tomcat-jasper-7.0.47.jar jersey-media-multipart-2.29.1.jar plexu
 s-interactivity-api-1.0-alpha-4.jar asm-5.0.4.jar accessors-smart-1.2.j
 ar wagon-http-lightweight-1.0-beta-2.jar slf4j-api-1.7.5.jar jakarta.js
 on-1.1.5.jar selenium-devtools-4.0.0-alpha-3.jar tomcat-catalina-ha-7.0
 .47.jar tomcat-servlet-api-7.0.47.jar maven-artifact-2.0.6.jar selenium
 -opera-driver-4.0.0-alpha-3.jar selenium-chrome-driver-4.0.0-alpha-3.ja
 r xalan-2.7.2.jar maven-artifact-manager-2.2.1.jar jakarta.annotation-a
 pi-1.3.5.jar httpclient-4.5.10.jar commons-lang-2.6.jar plexus-io-2.0.3
 .jar hk2-api-2.6.1.jar tomcat-util-7.0.47.jar selenium-edgehtml-driver-
 4.0.0-alpha-3.jar commons-exec-1.3.jar hamcrest-core-1.3.jar junit-4.12
 .jar tomcat-embed-logging-juli-7.0.47.jar xercesImpl-2.12.0.jar jakarta
 .json-api-1.1.5.jar tomcat-annotations-api-7.0.47.jar tomcat7-maven-plu
 gin-2.2.jar selenium-http-4.0.0-alpha-3.jar commons-email-1.5.jar httpc
 ore-4.4.12.jar jsoup-1.12.1.jar plexus-container-default-1.0-alpha-9-st
 able-1.jar wagon-ssh-1.0-beta-2.jar jetty-util-9.4.20.v20190813.jar sel
 enium-safari-driver-4.0.0-alpha-3.jar javax.mail-1.5.6.jar wagon-http-s
 hared-1.0-beta-2.jar fontbox-2.0.17.jar selenium-support-4.0.0-alpha-3.
 jar selenium-ie-driver-4.0.0-alpha-3.jar okhttp-4.0.1.jar tomcat-catali
 na-7.0.47.jar htmlunit-driver-2.36.0.jar maven-archiver-2.4.2.jar mongo
 db-driver-sync-3.11.1.jar tomcat-juli-7.0.47.jar tomcat-api-7.0.47.jar 
 poi-4.1.1.jar selenium-java-4.0.0-alpha-3.jar aopalliance-repackaged-2.
 6.1.jar commons-logging-1.2.jar maven-model-2.0.6.jar animal-sniffer-an
 notations-1.17.jar jersey-media-json-binding-2.29.1.jar websocket-clien
 t-9.4.20.v20190813.jar maven-plugin-parameter-documenter-2.0.6.jar guav
 a-27.1-jre.jar zip4j-2.2.3.jar commons-collections4-4.4.jar jersey-clie
 nt-2.29.1.jar selenium-edge-driver-4.0.0-alpha-3.jar kotlin-stdlib-jdk7
 -1.3.50.jar jakarta.json.bind-api-1.0.2.jar

