Manifest-Version: 1.0
Class-Path: jetty-xml-9.4.20.v20190813.jar selenium-firefox-xpi-driver-4
 .0.0-alpha-2.jar jetty-client-9.4.20.v20190813.jar accessors-smart-1.2.
 jar jsr305-3.0.2.jar curvesapi-1.04.jar selenium-chrome-driver-4.0.0-al
 pha-2.jar commons-collections4-4.1.jar commons-exec-1.3.jar listenablef
 uture-9999.0-empty-to-avoid-conflict-with-guava.jar pdfbox-2.0.6.jar co
 mmons-email-1.5.jar selenium-ie-driver-4.0.0-alpha-2.jar xmlbeans-2.6.0
 .jar okio-1.17.2.jar poi-ooxml-schemas-3.17.jar jetty-util-9.4.20.v2019
 0813.jar stax-api-1.0.1.jar mongodb-driver-sync-3.11.0.jar selenium-saf
 ari-driver-4.0.0-alpha-2.jar selenium-chromium-driver-4.0.0-alpha-2.jar
  j2objc-annotations-1.1.jar commons-lang3-3.9.jar okhttp-3.14.0.jar ope
 ntracing-api-0.33.0.jar serializer-2.7.2.jar kotlin-stdlib-common-1.3.5
 0.jar opentracing-tracerresolver-0.1.7.jar httpmime-4.5.9.jar websocket
 -api-9.4.20.v20190813.jar selenium-edgehtml-driver-4.0.0-alpha-2.jar po
 i-ooxml-3.17.jar htmlunit-core-js-2.36.0.jar kotlin-stdlib-jdk8-1.3.50.
 jar htmlunit-cssparser-1.5.0.jar selenium-remote-driver-4.0.0-alpha-2.j
 ar zip4j-2.1.2.jar selenium-edge-driver-4.0.0-alpha-2.jar checker-qual-
 2.5.2.jar failureaccess-1.0.1.jar gson-2.8.5.jar error_prone_annotation
 s-2.2.0.jar poi-3.17.jar commons-logging-1.2.jar neko-htmlunit-2.36.0.j
 ar annotations-13.0.jar commons-net-3.6.jar httpcore-4.4.11.jar jetty-h
 ttp-9.4.20.v20190813.jar htmlunit-driver-2.36.0.jar activation-1.1.jar 
 byte-buddy-1.9.12.jar kotlin-stdlib-jdk7-1.3.50.jar dec-0.1.2.jar asm-5
 .0.4.jar commons-io-2.6.jar httpclient-4.5.9.jar selenium-firefox-drive
 r-4.0.0-alpha-2.jar animal-sniffer-annotations-1.17.jar htmlunit-2.36.0
 .jar websocket-client-9.4.20.v20190813.jar xml-apis-1.4.01.jar xercesIm
 pl-2.12.0.jar json-smart-2.3.jar bson-3.11.0.jar xalan-2.7.2.jar fontbo
 x-2.0.6.jar selenium-java-4.0.0-alpha-2.jar opentracing-noop-0.33.0.jar
  kotlinx-coroutines-core-1.3.2.jar guava-27.1-jre.jar selenium-support-
 4.0.0-alpha-2.jar websocket-common-9.4.20.v20190813.jar opentracing-uti
 l-0.33.0.jar commons-text-1.7.jar javax.mail-1.5.6.jar mongodb-driver-c
 ore-3.11.0.jar selenium-opera-driver-4.0.0-alpha-2.jar kotlinx-serializ
 ation-runtime-0.13.0.jar jetty-io-9.4.20.v20190813.jar jsoup-1.12.1.jar
  kotlin-stdlib-1.3.50.jar selenium-api-3.141.59.jar commons-codec-1.10.
 jar

